Lite Browser , V1.1 Report bugs to @aayanali628
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Box Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      form {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      label {
        font-size: 18px;
        margin-right: 10px;
      }

      input[type="text"] {
        font-size: 14px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      button[type="submit"] {
        font-size: 18px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3367d6;
      } 

      h1 {
        color: rgb(6, 10, 120); 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative; 
        font-size: xx-large;
        margin-right: 50px; 
        margin-left: 560px; 
      } 

      h2 {
        color: #3367d6; 
        margin-left: 530px;
      }

                               


    
    </style>
  </head> 
  <h1>Gold Tacco</h1> 
  <h2>Lite & Supper Fast</h2>
  <body>
    <form action="https://www.google.com/search" method="get">
      <label for="search-term"><br> <br></label>
      <input type="text" id="search-term" name="q">
      <button type="submit">Search</button>
    </form> 
  </body>
</html>
 